<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, initial-scale=1">
	<title>My Favorite Animated Movie</title>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
	<style>
		* {
			margin:0;
			padding:0;
		}
		h1 {
			 font-family: "Pacifico", cursive;
			 color:#fdf27c;
			 text-shadow:4px 4px 2px rgba(0,0,0,0.6);
			 text-align: center;
		}

		.header {
			padding:35px;
			text-align:center;
			background-color: #7c1779;
		}

		h2 {
			font-family:"Pacifico", cursive;
			text-align:center;
		}

		body {
			background:linear-gradient(#faba35, #fdf27c);
			color:#7c1779;
			text-align: justify;
			font-family: "SUSE", sans-serif;
		}

		p {
			text-align:justify;
			margin-left:20%;
			margin-right:20%;
		}

		.info {
			text-align:center;
			border-radius: 10px;
		}

		.card {
			flex-wrap:wrap;
			margin-top:20px;
			width: 100px;
			text-align:center;
			margin:20px;
		}

		.characterheader {
			background-color:#7c1779;
			color: #fdf27c;
			margin: auto;
			padding-left: 20%;
			padding-right: 20%;
		}

		.characters {
			display:flex;
			flex-wrap:wrap;
			text-align: center;
			background-color:#7c1779;
			margin: auto;
			padding-left: 20%;
			padding-right: 20%;
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
  			width:130px;
  			background-color:#fdf27c;
  			color:#7c1779;
  			border-radius: 10px;
		}

		.card img {
			width:130px;
			height: 200px;
			object-fit: cover;
			border-radius: 10px;
		}

		fieldset {
			margin-left:20%;
			margin-right:20%;
			padding: 20px;
		}

		.block {
  			display: block;
  			width: 60%;
 			border: none;
		  	background-color: #7c1779;
		  	padding: 14px 28px;
		  	font-size: 16px;
		  	cursor: pointer;
		  	text-align: center;
		  	margin-left:20%;
			margin-right:20%;
			color:#fdf27c;
		}

		.footer {
			padding: 40px;
			text-align: center;
			background-color: #7c1779;
			color:#fdf27c;
    		bottom: 0; 
    		left: 0; 
    		right:0;
		}
	</style>
</head>
<body>

 	<!-- Header -->
 	<div class="header">
		<h1>☀︎ Tangled ☀︎</h1>
	</div>
	<br/>

	<!-- Movie Info -->
	<div class="info">
		<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rottentomatoes.com%2Fm%2Ftangled&psig=AOvVaw2ybnsQACvIzhjocJBseGPV&ust=1729299378386000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCH5arclokDFQAAAAAdAAAAABAE" width="350" alt="Tangled">
		<br>
		<small>Image from: <a href="https://tangled.fandom.com/wiki/Tangled?file=Tangled.jpg">Fandom</a></small>
		<p>An enchanting adventure of <strong>Rapunzel</strong>, a <em>lost princess</em> who was kidnapped at birth for her <em>long, blonde, and magical hair</em>. <strong>Mother Gothel</strong> forced her to live and stay in her tower to keep her under her control. As her <mark>18th birthday</mark> comes along, she longs more than ever to venture to the outside world, though Mother Gothel disapproves of this. She eventually escapes from her tower with the help of <strong>Flynn Rider</strong>, <em>a wanted thief</em>, to celebrate her 18th birthday. Will Mother Gothel find out? Will she have to face the challenges of the real world? Will she discover the truth about herself?</p>
	</div>
	<br/>

	<!-- Characters -->

	<div class="characterheader">
		<h2>Important Characters</h2>
	</div>


	<div class="characters">
		<br />
		<div class="card">
  			<img src="https://preview.redd.it/which-do-you-prefer-long-hair-or-short-hair-rapunzel-v0-wmuk5dkjf19c1.jpg?width=640&crop=smart&auto=webp&s=a2691c066c37a274b93ce963016580c86315a3d9" alt="Rapunzel">
  			<div class="card-text">
   				<h4><a href="https://disney.fandom.com/wiki/Rapunzel">Rapunzel</a></h4>
				<small>Image from: <a href="https://disney.fandom.com/wiki/Rapunzel?file=Profile_-_Rapunzel.jpeg">Fandom</a></small> 
  			</div>
		</div>

		<div class="card">
  			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fflynn-rider--703756182830833%2F&psig=AOvVaw17fv96LJEM2jQ0bG56i-Qq&ust=1729299070729000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLi9u6HblokDFQAAAAAdAAAAABAZ" alt="cast 2:Flynn Rider" alt="Flynn Rider">
  			<div class="card-text">
   				<h4><a href="https://disney.fandom.com/wiki/Flynn_Rider">Flynn Rider</a></h4>
   				<small>Image from: <a href="https://disney.fandom.com/wiki/Flynn_Rider?file=Profile_-_Flynn_Rider.jpeg">Fandom</a></small>
  			</div>
		</div>

		<div class="card">
  			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F258534834843453916%2F&psig=AOvVaw2WmtO1kvPe04dvyPyjiNso&ust=1729299174028000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCnlcvblokDFQAAAAAdAAAAABAE" alt="cast 3:Mother Gothel" alt="Mother Gothel">
  			<div class="card-text">
   				<h4><a href="https://disney.fandom.com/wiki/Mother_Gothel">Mother Gothel</a></h4> 
   				<small>Image from: <a href="https://disney.fandom.com/wiki/Mother_Gothel?file=Profile_-_Mother_Gothel.jpeg">Fandom</a></small>
  			</div>
		</div>

		<div class="card">
  			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmrwallpaper.com%2Fwallpapers%2Ftangled-movie-maximus-jpj0sn7lanqfb09v.html&psig=AOvVaw0euDUiGfHpi8HDl2q45l61&ust=1729299198896000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPD7goPclokDFQAAAAAdAAAAABAE" alt="Maximus">
  			<div class="card-text">
   				<h4><a href="https://disney.fandom.com/wiki/Maximus">Maximus</a></h4>
   				<small>Image from: <a href="https://disney.fandom.com/wiki/Maximus?file=Profile_-_Maximus.jpeg">Fandom</a></small>
  			</div>
		</div>

		<div class="card">
  			<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5c35376a-2825-4f96-b659-b92656063401/d84dd0k-b0e2fdd6-e9c6-416b-a64b-df7d783873ae.jpg/v1/fill/w_320,h_480,q_75,strp/iphone_3___tangled_background__pascal__2_by_muehlich86_d84dd0k-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDgwIiwicGF0aCI6IlwvZlwvNWMzNTM3NmEtMjgyNS00Zjk2LWI2NTktYjkyNjU2MDYzNDAxXC9kODRkZDBrLWIwZTJmZGQ2LWU5YzYtNDE2Yi1hNjRiLWRmN2Q3ODM4NzNhZS5qcGciLCJ3aWR0aCI6Ijw9MzIwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.3t0kEf73pWUrwT2Q-cCRBFMwmjZyUqn3JIB2d8u2UzE" alt="Pascal">
  			<div class="card-text">
   				<h4><a href="https://disney.fandom.com/wiki/Pascal">Pascal</a></h4>
   				<small>Image from: <a href="https://www.deviantart.com/muehlich86/art/iPhone-3-Tangled-Background-Pascal-2-491071268">Deviant Art</a></small>
  			</div>
		</div>
	</div>
	<br/>

	<!-- Form -->
	<h2>What Can You Say About Tangled?</h2>
	<div class="form">
	<fieldset>
		<legend>Comments/Suggestions</legend>
		<form action="textarea">
  			<textarea id="textarea" name="textarea" rows="4" cols="70"></textarea>
  			<br>
		</form>
		<br>
	</fieldset>
	<br>

	<fieldset>
		<legend>Movie Recommendations</legend>
		<select>
			<label>Select movie</label>
			<option>Haikyu!! The Dumpster Battle</option>
			<option>Spider-Man: Across the Spider-Verse</option>
			<option>Kiki's Delivery Service</option>
			<option>Mulan</option>
			<option>Barbie: Princess Charm School</option>
		</select>
	</fieldset>
	<br>

	<fieldset>
		<legend>Got Another Recommendation?</legend>		
			<form>
				<label>
				Input Movie Title Here: <input type="movie-title" name="movie-title">
				</label>
			</form>
		<br/>
	</fieldset>
	</div>

	<br>
	<button type="button" class="block">Submit</button>
	<br>

	<!-- Footer -->
	<div class="footer">
		<h4>Charlize Liana M. Galang | 9-Ruby | Q1 Quiz2</h4>
	</div>

</body>
